\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atiyahconn}
\citation{k1004.2307}
\citation{dkr1107.0495}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dkr1107.0495}
\citation{ct1007.2679}
\citation{MB2}
\citation{yoshino98}
\citation{br0707.0922}
\citation{McNameethesis}
\citation{Calinetal}
\citation{cr0909.4381}
\citation{cr1006.5609}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Part of a worldsheet with defect lines and field insertions}}{2}{figure.1.1}}
\newlabel{worldsheetwithdefects}{{1.1}{2}{Part of a worldsheet with defect lines and field insertions}{figure.1.1}{}}
\newlabel{evcoevintro}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:formula_intro_coev}{{1.2}{3}{Introduction}{equation.1.2}{}}
\newlabel{defectactionIntro}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{DrXpsi}{{1.4}{3}{Introduction}{equation.1.4}{}}
\citation{pv1002.2116}
\citation{ffrs0909.5013}
\citation{tft1}
\citation{genorb}
\citation{bor94}
\citation{benabou}
\citation{gray}
\citation{kellystreet}
\citation{lack}
\citation{bor94}
\citation{JSGoTCI}
\citation{JSGoTCII}
\citation{khovdia}
\citation{ladia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec:Background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bicategories and adjunction}{5}{subsection.2.1}}
\newlabel{subsec:bicat}{{2.1}{5}{Bicategories and adjunction}{subsection.2.1}{}}
\citation{JSGoTCI}
\citation{JSGoTCI}
\citation{gray}
\citation{kellystreet}
\citation{kelly}
\newlabel{eq:demonstratediagram}{{2.1}{6}{Bicategories and adjunction}{equation.2.1}{}}
\newlabel{def:adjointbicats}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{evcoev}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{uglyZorro1}{{2.3}{6}{}{equation.2.3}{}}
\newlabel{def:bicatduals}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{evcoev2}{{2.4}{6}{Bicategories and adjunction}{equation.2.4}{}}
\newlabel{evcoev3}{{2.5}{6}{Bicategories and adjunction}{equation.2.5}{}}
\newlabel{eq:rightadjointfunctor}{{2.6}{6}{Bicategories and adjunction}{equation.2.6}{}}
\newlabel{eq:funcrightdual}{{2.7}{7}{Bicategories and adjunction}{equation.2.7}{}}
\newlabel{eq:leftadjointfunctor}{{2.8}{7}{Bicategories and adjunction}{equation.2.8}{}}
\newlabel{leftadjunctionmaps}{{2.9}{7}{Bicategories and adjunction}{equation.2.9}{}}
\newlabel{Zorros}{{2.10}{7}{Bicategories and adjunction}{equation.2.10}{}}
\citation{EGA4}
\citation{stacks_project}
\citation{greuel}
\citation{EisenbudMF}
\newlabel{otherZorros}{{2.11}{8}{Bicategories and adjunction}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bicategory of Landau-Ginzburg models}{8}{subsection.2.2}}
\newlabel{subsec:bicatLG}{{2.2}{8}{Bicategory of Landau-Ginzburg models}{subsection.2.2}{}}
\newlabel{defn:potential}{{2.4}{8}{}{theorem.2.4}{}}
\citation{yoshino}
\citation{keller}
\citation{bokstedt}
\citation{NeemanBook}
\citation{dm1102.2957}
\newlabel{eq:differentials_adjoints}{{2.12}{9}{Bicategory of Landau-Ginzburg models}{equation.2.12}{}}
\newlabel{eq:backgroundcomptensor}{{2.13}{9}{Bicategory of Landau-Ginzburg models}{equation.2.13}{}}
\citation{d0904.4713}
\citation{d0904.4713}
\newlabel{diffquotop}{{2.14}{10}{Bicategory of Landau-Ginzburg models}{equation.2.14}{}}
\newlabel{lem:LeibnizForDQO}{{2.6}{10}{}{theorem.2.6}{}}
\newlabel{DeltaW}{{2.15}{10}{Bicategory of Landau-Ginzburg models}{equation.2.15}{}}
\newlabel{DeltaWstabmap}{{2.16}{10}{Bicategory of Landau-Ginzburg models}{equation.2.16}{}}
\newlabel{lambdarho}{{2.17}{10}{Bicategory of Landau-Ginzburg models}{equation.2.17}{}}
\citation{kr0401268}
\citation{McNameethesis}
\citation{Calinetal}
\citation{cr0909.4381}
\citation{d0904.4713}
\citation{kr0401268}
\citation{benabou}
\citation{lack}
\citation{cuntzquillen}
\citation{Loday}
\newlabel{remark:integral_functors}{{2.8}{11}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bar complex}{11}{subsection.2.3}}
\newlabel{subsec:Bar}{{2.3}{11}{Bar complex}{subsection.2.3}{}}
\citation{cuntzquillen}
\citation{cuntzquillen}
\citation{cuntzquillen}
\citation{cuntzquillen}
\newlabel{lemma:coeffomeage}{{2.9}{12}{}{theorem.2.9}{}}
\newlabel{eq:twoomegas}{{2.18}{12}{Bar complex}{equation.2.18}{}}
\newlabel{BarComplex}{{2.19}{12}{Bar complex}{equation.2.19}{}}
\citation{Loday}
\newlabel{eq:leftreactionb}{{2.20}{13}{Bar complex}{equation.2.20}{}}
\newlabel{eq:rightreactionb}{{2.21}{13}{Bar complex}{equation.2.21}{}}
\newlabel{eq:normalised_bar_cpx_line}{{2.22}{13}{Bar complex}{equation.2.22}{}}
\newlabel{b'd+db'}{{2.23}{13}{Bar complex}{equation.2.23}{}}
\newlabel{lemma:barisafactorisation_pre}{{2.11}{13}{}{theorem.2.11}{}}
\citation{sw0911.0917}
\citation{sw0911.0917}
\citation{sw0911.0917}
\newlabel{lemma:barisafactorisation}{{2.12}{14}{}{theorem.2.12}{}}
\newlabel{lemma:barisafactorisation2}{{2.13}{14}{}{theorem.2.13}{}}
\newlabel{intro_phi}{{2.24}{14}{Bar complex}{equation.2.24}{}}
\newlabel{intro_psi}{{2.25}{14}{Bar complex}{equation.2.25}{}}
\newlabel{PhiPsiDG}{{2.14}{14}{}{theorem.2.14}{}}
\newlabel{delPsi}{{2.26}{15}{Bar complex}{equation.2.26}{}}
\citation{Lipman84}
\citation{Lipman}
\citation{Conrad00}
\citation{Lipman}
\citation{dm1102.2957}
\newlabel{lem:PsiToTheRight}{{2.15}{16}{}{theorem.2.15}{}}
\newlabel{PsiHF}{{2.16}{16}{}{theorem.2.16}{}}
\newlabel{eq:deltaplusandpsi}{{2.27}{16}{Bar complex}{equation.2.27}{}}
\newlabel{eq:vareps}{{2.28}{16}{Bar complex}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Residues}{16}{subsection.2.4}}
\newlabel{section:residuebackground}{{2.4}{16}{Residues}{subsection.2.4}{}}
\newlabel{eq:defin_residue_1}{{2.29}{16}{Residues}{equation.2.29}{}}
\citation{pv1002.2116}
\citation{lipman92}
\citation{Conrad00}
\newlabel{eq:defin_residue_2}{{2.30}{17}{Residues}{equation.2.30}{}}
\newlabel{prop:determinantresidue}{{2.17}{17}{}{theorem.2.17}{}}
\newlabel{eq:integrateagainstd}{{2.31}{17}{}{equation.2.31}{}}
\newlabel{prop:transitivity}{{2.18}{17}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation}{17}{subsection.2.5}}
\newlabel{section:perturbation_lemma}{{2.5}{17}{Perturbation}{subsection.2.5}{}}
\newlabel{eq:perturbeddiagr1}{{2.32}{17}{Perturbation}{equation.2.32}{}}
\citation{c0403266}
\citation{c0403266}
\citation{c0403266}
\newlabel{eq:perturbeddiagr}{{2.33}{18}{Perturbation}{equation.2.33}{}}
\newlabel{prop:pertlemma}{{2.19}{18}{}{theorem.2.19}{}}
\newlabel{eq:pert_form_1}{{2.34}{18}{Perturbation}{equation.2.34}{}}
\newlabel{eq:pert_form_2}{{2.35}{18}{Perturbation}{equation.2.35}{}}
\newlabel{eq:pert_form_3}{{2.36}{18}{Perturbation}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Canonical morphisms}{18}{subsection.2.6}}
\newlabel{section:canonicalmaps}{{2.6}{18}{Canonical morphisms}{subsection.2.6}{}}
\citation{cuntzquillen}
\citation{atiyahconn}
\citation{illusie}
\citation{buchweitz03}
\citation{markarian}
\citation{buchweitz08}
\newlabel{eq:iso_tensorhom2}{{2.39}{19}{Canonical morphisms}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atiyah classes}{19}{section.3}}
\newlabel{section:atiyahclasses}{{3}{19}{Atiyah classes}{section.3}{}}
\newlabel{eq:extendd}{{3.1}{20}{Atiyah classes}{equation.3.1}{}}
\newlabel{eq:powerofatiyah}{{3.2}{20}{}{equation.3.2}{}}
\newlabel{eq:mad_signs_everywhere}{{3.4}{20}{Atiyah classes}{equation.3.4}{}}
\newlabel{remark:leftatiyah}{{3.4}{20}{}{theorem.3.4}{}}
\newlabel{example:leftatiyahexplicit}{{3.5}{20}{}{theorem.3.5}{}}
\newlabel{eq:leftatiyahexp}{{3.5}{20}{}{equation.3.5}{}}
\citation{superquillen}
\newlabel{lemma:atiyahnat}{{3.6}{21}{}{theorem.3.6}{}}
\newlabel{remark:curvature_superconnection}{{3.7}{21}{}{theorem.3.7}{}}
\newlabel{remark:linearatotherR}{{3.8}{21}{}{theorem.3.8}{}}
\newlabel{remark:linearatotherS}{{3.9}{21}{}{theorem.3.9}{}}
\newlabel{remark:linearatother}{{3.10}{22}{}{theorem.3.10}{}}
\newlabel{example:linearother3}{{3.11}{22}{}{theorem.3.11}{}}
\newlabel{eq:leftarrowAt}{{3.12}{22}{}{theorem.3.12}{}}
\newlabel{eq:atlarrow_formula}{{3.6}{22}{}{equation.3.6}{}}
\newlabel{eq:shuffle_opat}{{3.7}{23}{Atiyah classes}{equation.3.7}{}}
\newlabel{lemma:atshufat}{{3.13}{23}{}{theorem.3.13}{}}
\newlabel{eq:atshufat}{{3.8}{23}{}{equation.3.8}{}}
\newlabel{eq:proofofatiyahshuff}{{3.9}{23}{Atiyah classes}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbation and inverting unit actions}{23}{section.4}}
\newlabel{section:pertandhtpy}{{4}{23}{Perturbation and inverting unit actions}{section.4}{}}
\newlabel{eq:pertandhtpy1}{{4.1}{23}{Perturbation and inverting unit actions}{equation.4.1}{}}
\newlabel{eq:pertdia1}{{4.2}{23}{Perturbation and inverting unit actions}{equation.4.2}{}}
\newlabel{eq:inverse_system}{{4.3}{24}{Perturbation and inverting unit actions}{equation.4.3}{}}
\newlabel{eq:listofcompletions}{{4.4}{24}{Perturbation and inverting unit actions}{equation.4.4}{}}
\newlabel{eq:pibar}{{4.5}{25}{Perturbation and inverting unit actions}{equation.4.5}{}}
\newlabel{remark:specialcaseinvert}{{4.2}{25}{}{theorem.4.2}{}}
\newlabel{lemma:firstdefo}{{4.3}{25}{}{theorem.4.3}{}}
\newlabel{eq:firstdefo1}{{4.6}{25}{}{equation.4.6}{}}
\newlabel{lemma:smallpertde}{{4.4}{25}{}{theorem.4.4}{}}
\newlabel{prop:finalpertdefo}{{4.5}{25}{}{theorem.4.5}{}}
\newlabel{eq:finalpertdefo001}{{4.7}{25}{}{equation.4.7}{}}
\newlabel{eq:finalpertdefo2}{{4.8}{26}{Perturbation and inverting unit actions}{equation.4.8}{}}
\newlabel{lemma:shortobs}{{4.6}{26}{}{theorem.4.6}{}}
\newlabel{eq:pibar2}{{4.9}{26}{Perturbation and inverting unit actions}{equation.4.9}{}}
\newlabel{prop:finalpertdefo2}{{4.7}{26}{}{theorem.4.7}{}}
\newlabel{lemma:koszulstab1}{{4.8}{27}{}{theorem.4.8}{}}
\newlabel{corollary:koszulstab2}{{4.9}{27}{}{theorem.4.9}{}}
\newlabel{eq:koszulstab2_1}{{4.11}{27}{}{equation.4.11}{}}
\newlabel{corollary:koszulstab2r1}{{4.10}{27}{}{theorem.4.10}{}}
\newlabel{eq:koszulstab2_2}{{4.12}{27}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverses of unit actions}{28}{subsection.4.1}}
\newlabel{section:rhoandlambdainverse}{{4.1}{28}{Inverses of unit actions}{subsection.4.1}{}}
\newlabel{eq:formula_rhoinverse}{{4.13}{28}{Inverses of unit actions}{equation.4.13}{}}
\newlabel{eq:formularhoinv}{{4.14}{28}{Inverses of unit actions}{equation.4.14}{}}
\newlabel{eq:formulalambdainv}{{4.15}{28}{Inverses of unit actions}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The lifting problem}{28}{subsection.4.2}}
\newlabel{section:liftingproblem}{{4.2}{28}{The lifting problem}{subsection.4.2}{}}
\newlabel{eq:liftingproblem2}{{4.17}{28}{The lifting problem}{equation.4.17}{}}
\citation{brs0909.0696}
\citation{cr1006.5609}
\newlabel{prop:liftingresult}{{4.11}{29}{}{theorem.4.11}{}}
\newlabel{eq:liftingresult}{{4.18}{29}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and coevaluation}{29}{section.5}}
\newlabel{sec:derivcoeval}{{5}{29}{Evaluation and coevaluation}{section.5}{}}
\newlabel{eq:derivcoeval11}{{5.1}{29}{Evaluation and coevaluation}{equation.5.1}{}}
\newlabel{eq:derivcoeval1}{{5.2}{29}{Evaluation and coevaluation}{equation.5.2}{}}
\newlabel{eq:derivcoeval2}{{5.3}{29}{Evaluation and coevaluation}{equation.5.3}{}}
\citation{survey}
\newlabel{eq:coev10-2}{{5.4}{30}{Evaluation and coevaluation}{equation.5.4}{}}
\newlabel{eq:coev102}{{5.5}{30}{Evaluation and coevaluation}{equation.5.5}{}}
\newlabel{eq:constructevalmap00}{{5.6}{30}{Evaluation and coevaluation}{equation.5.6}{}}
\newlabel{eq:constructevalmap01}{{5.7}{30}{Evaluation and coevaluation}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coevaluation}{31}{subsection.5.1}}
\newlabel{subsec:derivcoeval}{{5.1}{31}{Coevaluation}{subsection.5.1}{}}
\newlabel{prop:isogivescoev}{{5.3}{31}{}{theorem.5.3}{}}
\newlabel{eq:isogivescoev}{{5.8}{31}{}{equation.5.8}{}}
\newlabel{def:coeval}{{5.4}{31}{}{theorem.5.4}{}}
\newlabel{eq:isogivescoev2}{{5.9}{31}{Coevaluation}{equation.5.9}{}}
\newlabel{prop:coev1}{{5.5}{31}{}{theorem.5.5}{}}
\newlabel{eq:alt_formula_coev}{{5.10}{31}{Coevaluation}{equation.5.10}{}}
\newlabel{eq:othercoev11}{{5.11}{32}{Coevaluation}{equation.5.11}{}}
\newlabel{remark:coev_divideddiff}{{5.7}{32}{}{theorem.5.7}{}}
\newlabel{eq:coev_divideddiff}{{5.13}{32}{}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{32}{subsection.5.2}}
\newlabel{subsec:eval}{{5.2}{32}{Evaluation}{subsection.5.2}{}}
\newlabel{lemma:morphismevalzero}{{5.8}{32}{}{theorem.5.8}{}}
\newlabel{eq:defneval0_00}{{5.15}{32}{Evaluation}{equation.5.15}{}}
\newlabel{eq:defneval0_0}{{5.16}{32}{Evaluation}{equation.5.16}{}}
\newlabel{eq:defneval0_1}{{5.17}{32}{Evaluation}{equation.5.17}{}}
\citation{dm1102.2957}
\newlabel{eq:defineeval}{{5.18}{33}{Evaluation}{equation.5.18}{}}
\newlabel{prop:constructevalmap}{{5.10}{33}{}{theorem.5.10}{}}
\newlabel{eq:idempotentpushdia}{{5.19}{33}{Evaluation}{equation.5.19}{}}
\newlabel{eq:proofconstructevalmap}{{5.20}{33}{Evaluation}{equation.5.20}{}}
\newlabel{lemma:morphismevalzeroother}{{5.11}{34}{}{theorem.5.11}{}}
\newlabel{prop:constructevalmapnontilde}{{5.12}{34}{}{theorem.5.12}{}}
\newlabel{remark:indeptlambda}{{5.13}{34}{}{theorem.5.13}{}}
\newlabel{remark:explicitev}{{5.14}{34}{}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zorro moves}{34}{section.6}}
\newlabel{sec:Zorro}{{6}{34}{Zorro moves}{section.6}{}}
\newlabel{Zorro1detail}{{6.1}{35}{Zorro moves}{equation.6.1}{}}
\newlabel{eq:zorro1a1}{{6.2}{35}{Zorro moves}{equation.6.2}{}}
\newlabel{eq:bigpairing_defn}{{6.3}{35}{}{equation.6.3}{}}
\newlabel{lemma:linearity_bigpair}{{6.2}{35}{}{theorem.6.2}{}}
\newlabel{eq:bigpairing_right_linear0}{{6.4}{35}{}{equation.6.4}{}}
\newlabel{eq:bigpairing_right_linear}{{6.5}{35}{}{equation.6.5}{}}
\newlabel{eq:atiyah_class_endX}{{6.6}{35}{Zorro moves}{equation.6.6}{}}
\newlabel{eq:strasfunction}{{6.7}{36}{Zorro moves}{equation.6.7}{}}
\newlabel{lemma:Zorrointermediate}{{6.3}{36}{}{theorem.6.3}{}}
\newlabel{Zorrointermediate}{{6.8}{36}{}{equation.6.8}{}}
\newlabel{remark:recastmathcalz}{{6.4}{36}{}{theorem.6.4}{}}
\newlabel{eq:strlambdaat}{{6.9}{37}{Zorro moves}{equation.6.9}{}}
\newlabel{lemma:stratzero}{{6.5}{37}{}{theorem.6.5}{}}
\newlabel{lemma:commutator1}{{6.6}{37}{}{theorem.6.6}{}}
\newlabel{lemma:strlambdaatfirst}{{6.7}{37}{}{theorem.6.7}{}}
\newlabel{prop:mainzorrotrick}{{6.8}{38}{}{theorem.6.8}{}}
\newlabel{eq:mainzorrotrick}{{6.10}{38}{}{equation.6.10}{}}
\newlabel{eq:mainzorrotrick2}{{6.11}{38}{Zorro moves}{equation.6.11}{}}
\newlabel{corollary:nearlymaintheorem}{{6.9}{38}{}{theorem.6.9}{}}
\newlabel{eq:whofui}{{6.12}{38}{Zorro moves}{equation.6.12}{}}
\newlabel{eq:whofui2}{{6.13}{38}{Zorro moves}{equation.6.13}{}}
\newlabel{prop:mainzorro}{{6.10}{39}{}{theorem.6.10}{}}
\newlabel{theorem:adjointbicategoryyeah}{{6.11}{39}{}{theorem.6.11}{}}
\newlabel{eq:adjunc_bikesoutside}{{6.15}{40}{Zorro moves}{equation.6.15}{}}
\newlabel{prop.morphismmigration}{{6.13}{40}{}{theorem.6.13}{}}
\citation{freydyetter}
\citation{JSGoTCII}
\citation{khovdia}
\citation{ladia}
\citation{ct1007.2679}
\citation{JSGoTCII}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pivotality}{41}{section.7}}
\newlabel{sec:wiggliesandsigns}{{7}{41}{Pivotality}{section.7}{}}
\citation{kellystreet}
\citation{awesome_sauce_textbook}
\newlabel{eq:switcherooomegalines}{{7.1}{42}{Pivotality}{equation.7.1}{}}
\newlabel{eq:wigglyadjunctionmaps}{{7.2}{42}{Pivotality}{equation.7.2}{}}
\newlabel{eq:isoq}{{7.3}{42}{Pivotality}{equation.7.3}{}}
\newlabel{eq:nicepivotalitysq}{{7.4}{43}{}{equation.7.4}{}}
\newlabel{eq:nicepivotality}{{7.5}{43}{}{equation.7.5}{}}
\newlabel{prop:monoidalproperty}{{7.2}{44}{}{theorem.7.2}{}}
\newlabel{eq:splitmonokappa}{{7.6}{44}{Pivotality}{equation.7.6}{}}
\newlabel{eq:leftmonoidaldetail}{{7.7}{44}{Pivotality}{equation.7.7}{}}
\citation{ct1007.2679}
\citation{pv1002.2116}
\newlabel{eq:valueofLpivot}{{7.8}{45}{Pivotality}{equation.7.8}{}}
\newlabel{eq:valueofRpivot}{{7.10}{45}{Pivotality}{equation.7.10}{}}
\newlabel{eq:laststeppivotality}{{7.12}{45}{Pivotality}{equation.7.12}{}}
\newlabel{remark:notpivotal}{{7.3}{45}{}{theorem.7.3}{}}
\newlabel{delta}{{7.14}{45}{}{equation.7.14}{}}
\citation{d0904.4713}
\citation{d0904.4713}
\citation{kl0305}
\citation{m0912.1629}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defect action on bulk fields}{46}{section.8}}
\newlabel{sec:defectaction}{{8}{46}{Defect action on bulk fields}{section.8}{}}
\newlabel{leftandrightdefectaction}{{8.1}{46}{Defect action on bulk fields}{equation.8.1}{}}
\newlabel{defectactionwrittenout}{{8.2}{46}{Defect action on bulk fields}{equation.8.2}{}}
\newlabel{bulktopmet}{{8.3}{46}{}{equation.8.3}{}}
\citation{cr1006.5609}
\newlabel{prop:defectaction}{{8.2}{47}{}{theorem.8.2}{}}
\newlabel{corollary:uses_transitivity}{{8.3}{47}{}{theorem.8.3}{}}
\newlabel{Dadjoint}{{8.4}{47}{}{equation.8.4}{}}
\citation{kr0405232}
\newlabel{prop:defectactionproperties}{{8.5}{48}{}{theorem.8.5}{}}
\citation{l0010269}
\citation{ms0609042}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open/closed topological field theory}{49}{section.9}}
\newlabel{sec:ocTFT}{{9}{49}{Open/closed topological field theory}{section.9}{}}
\citation{m0912.1629}
\citation{pv1002.2116}
\newlabel{bubobobu}{{9.1}{50}{Open/closed topological field theory}{equation.9.1}{}}
\newlabel{bulkpairing}{{9.2}{50}{Open/closed topological field theory}{equation.9.2}{}}
\newlabel{KapuLi}{{9.3}{50}{Open/closed topological field theory}{equation.9.3}{}}
\citation{pv1002.2116}
\citation{s1004.0993}
\citation{pv1002.2116}
\citation{dm1102.2957}
\citation{buchweitzstratten}
\newlabel{DeltaDisk}{{9.4}{51}{Open/closed topological field theory}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cardy condition}{51}{subsection.9.1}}
\newlabel{annulus}{{9.5}{51}{Cardy condition}{equation.9.5}{}}
\newlabel{C1}{{9.6}{52}{Cardy condition}{equation.9.6}{}}
\newlabel{eq:finaldiagramcardycond}{{9.7}{52}{Cardy condition}{equation.9.7}{}}
\citation{p0807.1471}
\citation{p0807.1471}
\citation{ps0910.1306}
\citation{p0807.1471}
\newlabel{thm:CardyCondition}{{9.1}{53}{}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Shadows}{53}{section.10}}
\newlabel{sec:shadows}{{10}{53}{Shadows}{section.10}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. A split monomorphism}{54}{appendix.A}}
\newlabel{section:symidem}{{A}{54}{Shadows}{appendix.A}{}}
\newlabel{eq:symidem1}{{A.1}{54}{Shadows}{equation.A.1}{}}
\newlabel{lemma:quotientsplitmono}{{A.1}{54}{}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B. Homotopies and residues}{55}{appendix.B}}
\newlabel{app:reshom}{{B}{55}{Shadows}{appendix.B}{}}
\newlabel{eq:applanglerangle1}{{B.1}{55}{Shadows}{equation.B.1}{}}
\newlabel{lemma:inreschoosehom}{{B.1}{55}{}{theorem.B.1}{}}
\newlabel{eq:inreschoosehom1}{{B.2}{55}{Shadows}{equation.B.2}{}}
\newlabel{lemma:symmetrystrres}{{B.2}{55}{}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C. Independence of variable ordering}{56}{appendix.C}}
\newlabel{app:variableordering}{{C}{56}{Shadows}{appendix.C}{}}
\newlabel{eq:signdependencepermdia}{{C.1}{56}{Shadows}{equation.C.1}{}}
\newlabel{diffquotopmod}{{C.3}{56}{Shadows}{equation.C.3}{}}
\newlabel{eq:propertydeltasigma}{{C.4}{56}{Shadows}{equation.C.4}{}}
\newlabel{eq:permutedevcoev1}{{C.6}{57}{Shadows}{equation.C.6}{}}
\newlabel{eq:permutedevcoev2}{{C.7}{57}{Shadows}{equation.C.7}{}}
\newlabel{lemma:evsignspermute}{{C.1}{57}{}{theorem.C.1}{}}
\newlabel{eq:evsignspermute}{{C.8}{57}{}{equation.C.8}{}}
\newlabel{lemma:coevsignspermute}{{C.2}{57}{}{theorem.C.2}{}}
\newlabel{eq:coevsignspermute}{{C.9}{57}{}{equation.C.9}{}}
\bibcite{arnold}{Arn89}
\bibcite{MB2}{ABCDG}
\bibcite{atiyahconn}{Ati57}
\bibcite{ballard}{BFK}
\bibcite{benabou}{Ben67}
\bibcite{bokstedt}{BN93}
\bibcite{bor94}{Bor}
\bibcite{br0707.0922}{BR07}
\bibcite{brs0909.0696}{BRS10}
\bibcite{buchweitz03}{BF03}
\bibcite{buchweitz08}{BF08}
\bibcite{buchweitzstratten}{BvS}
\bibcite{ct1007.2679}{CW10}
\bibcite{khovhompaper}{CM1}
\bibcite{survey}{CM2}
\bibcite{cr0909.4381}{CR10}
\bibcite{cr1006.5609}{CR12}
\bibcite{genorb}{CR}
\bibcite{Conrad00}{Con00}
\bibcite{c0403266}{Cra}
\bibcite{cuntzquillen}{CQ95}
\bibcite{dkr1107.0495}{DKR11}
\bibcite{d0904.4713}{Dyc11}
\bibcite{dyckmurf}{DMa}
\bibcite{dm1102.2957}{DMb}
\bibcite{EisenbudMF}{Eis80}
\bibcite{freydyetter}{FY92}
\bibcite{ffrs0909.5013}{FFRS09}
\bibcite{tft1}{FRS02}
\bibcite{gray}{Gra}
\bibcite{greuel}{1}
\bibcite{EGA4}{EGA4}
\bibcite{hl0404}{HL05}
\bibcite{huybrechts}{Huy}
\bibcite{illusie}{Ill72}
\bibcite{JSGoTCI}{JS91}
\bibcite{JSGoTCII}{JS}
\bibcite{kapranov}{Kap99}
\bibcite{k1004.2307}{Kap}
\bibcite{kl0305}{KL04}
\bibcite{kr0405232}{KR04}
\bibcite{keller}{KMvB11}
\bibcite{kelly}{Kel64}
\bibcite{kellystreet}{KS74}
\bibcite{khovdia}{Kho10}
\bibcite{kr0401268}{KhR08}
\bibcite{lack}{Lac}
\bibcite{ladia}{Lau12}
\bibcite{l0010269}{Laz01}
\bibcite{Calinetal}{LM}
\bibcite{Lipman84}{Lip84}
\bibcite{Lipman}{Lip87}
\bibcite{lipman92}{LS92}
\bibcite{Loday}{Lod}
\bibcite{markarian}{Mar}
\bibcite{mazur}{MR70}
\bibcite{McNameethesis}{McN09}
\bibcite{ms0609042}{MS}
\bibcite{m0912.1629}{Mura}
\bibcite{meres}{Murb}
\bibcite{NeemanBook}{Nee}
\bibcite{pv1002.2116}{PV}
\bibcite{p0807.1471}{P10}
\bibcite{ps0910.1306}{PS}
\bibcite{superquillen}{Qui85}
\bibcite{sw0911.0917}{SW11}
\bibcite{s1004.0993}{Shu}
\bibcite{yoshino}{Yos90}
\bibcite{yoshino98}{Yos98}
\bibcite{stacks_project}{Stack}
\newlabel{LastPage}{{}{60}{}{}{}}
